# nopCommerce_4.40.4_Source

./: NopCommerce.sln  README.md
Plugins/: Nop.Plugin.Widgets.Backup.rar
Plugins/Nop.Plugin.Payments.Iyzico-master/: Nop.Plugin.Payments.Iyzico-master.csproj
Plugins/Nop.Plugin.Payments.Teqpay/: Nop.Plugin.Payments.Teqpay.csproj  TeqpayHelper.cs  TeqpayPaymentProcessor.cs  TeqpayPaymentSettings.cs  plugin.json
Plugins/Nop.Plugin.Payments.Teqpay/Components/: PaymentTeqpayViewComponent.cs
Plugins/Nop.Plugin.Payments.Teqpay/Controllers/: PaymentTeqpayController.cs
Plugins/Nop.Plugin.Payments.Teqpay/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Payments.Teqpay/Models/: ConfigurationModel.cs
Plugins/Nop.Plugin.Payments.Teqpay/Models/Dtos/: Billing.cs  PaymentData.cs  Product.cs  Shipping.cs  TeqpayRequestDto.cs  TeqpayResponseDto.cs
Plugins/Nop.Plugin.Payments.Teqpay/Services/: TeqpayHttpClient.cs
Plugins/Nop.Plugin.Payments.Teqpay/Views/: PaymentInfo.cshtml
Plugins/Nop.Plugin.Widgets.AccessiBe/Models/: ConfigurationModel.cs
Plugins/Nop.Plugin.Widgets.Backup/: BackupDefaults.cs  BackupPlugin.cs  BackupSettings.cs  Nop.Plugin.Widgets.Backup.csproj
Plugins/Nop.Plugin.Widgets.Backup/Components/: Cron.cs
Plugins/Nop.Plugin.Widgets.Backup/Content/CSS/: NopBackup.css
Plugins/Nop.Plugin.Widgets.Backup/Controllers/: BackupController.cs
Plugins/Nop.Plugin.Widgets.Backup/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Widgets.Backup/Models/: BackupType.cs  ConfigurationModel.cs  DownloadModel.cs  FileInfoModel.cs  ISetBackup.cs  SetBackup.cs
Plugins/Nop.Plugin.Widgets.Backup/Services/: BackupService.cs
Plugins/Nop.Plugin.Widgets.Backup/Views/: Configure.cshtml
Plugins/Nop.Plugin.Widgets.Backup/Views/Tabs/: Backuprepository.cshtml  General.cshtml  Storagesetting.cshtml
Plugins/Nop.Plugin.Widgets.Faqs/: FaqsDefaults.cs  FaqsPlugin.cs  FaqsSettings.cs  Nop.Plugin.Widgets.Faqs.csproj
Plugins/Nop.Plugin.Widgets.Faqs/Components/: FaqsViewComponent.cs
Plugins/Nop.Plugin.Widgets.Faqs/Controllers/: FaqsController.cs  FaqsViewController.cs
Plugins/Nop.Plugin.Widgets.Faqs/Domain/: FaqsViewTrackerRecord.cs
Plugins/Nop.Plugin.Widgets.Faqs/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Plugins/Nop.Plugin.Widgets.Faqs/Mapping/Builders/: FaqsViewTrackerRecordBuilder.cs
Plugins/Nop.Plugin.Widgets.Faqs/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Widgets.Faqs/Models/: ConfigurationModel.cs  FaqDto.cs
Plugins/Nop.Plugin.Widgets.Faqs/Services/: FaqsViewTrackerService.cs
Plugins/Nop.Plugin.Widgets.Faqs/Views/: Add.cshtml  FaqsLink.cshtml  List.cshtml
Plugins/Nop.Plugin.Widgets.FileManager/: FileManagerDefaults.cs  FileManagerPlugin.cs  FileManagerSettings.cs  Nop.Plugin.Widgets.FileManager.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.FileManager/Components/: FileManagerViewComponent.cs
Plugins/Nop.Plugin.Widgets.FileManager/Controllers/: FileManagerController.cs
Plugins/Nop.Plugin.Widgets.FileManager/Infrastructure/: RouteProvider.cs
Plugins/Nop.Plugin.Widgets.FileManager/Views/: Index.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/: Nop.Web.csproj  web.config
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-0fdd6daa-dd26-402e-bf5b-6bd91f2ac620.xml  key-13cd9c37-1f01-4d15-be20-af817ab19aaf.xml
Presentation/Nop.Web/Models/Customer/: CustomerNavigationModel.cs
Presentation/Nop.Web/Plugins/Payments.Teqpay/: plugin.json
Presentation/Nop.Web/Plugins/Payments.Teqpay/Views/: Configure.cshtml
Presentation/Nop.Web/Plugins/Widgets.Backup/: Nop.Plugin.Widgets.Backup.deps.json
Presentation/Nop.Web/Plugins/Widgets.Backup/Views/: Configure.cshtml  List.cshtml
Presentation/Nop.Web/Plugins/Widgets.Faqs/: Nop.Plugin.Widgets.Faqs.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.Faqs/Views/: 2ucccsei.zag~  2zi0shdi.tip~  Configure.cshtml  List.cshtml  _ViewImports.cshtml  eifjaasp.xol~
Presentation/Nop.Web/Plugins/Widgets.FileManager/: Nop.Plugin.Widgets.FileManager.deps.json
